* {
    margin: 0;
    padding: 0;
    }
.container {
    max-width: 1140px;
    margin: 0 auto;
        }
body{
    font-family: sans-serif
}
.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;  
    opacity: 0.6;
}
.text__project{
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}
.heading {
    width: 504px;  
    color: #1F3F68;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top__back.svg);
    background-repeat: no-repeat;
    background-position: right center; 
    background-size: 44%;
}
.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.heading2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.heading3 {
font-size: 36px;
text-align: center; 
font-weight: 300;
line-height: 46px;
letter-spacing: 0.05em;
color: #000000;
}
.heading4 {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 91;
    left: 113;
    position: absolute;
    text-align:left
    }

.from {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.byt {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px; 
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}


.top-text {
width: 425px;
}
.top__botton {
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
padding: 15px 50px;
text-decoration: none;
display: inline-block;
margin-top: 71px;

}

.what-we-do {
    padding-top: 64px;
}
.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    margin-bottom: 63.87px;
}
.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
}
.card__link {
margin-top: 29px;
font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0;
text-decoration: none;
}
.card-img {
    align-self: center;
    margin-bottom: 51px;
}

.project__item{
position: relative;
flex-grow: 1;
}

.project__img {
    width: 100%;
}
.project__text {
font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top: 64px;
right: 64px;
}
.project__parent {
display: flex;
justify-content: space-between;
margin-top: 32px;
}
.project__item__margin {
margin-right: 32px;
}
.project__text2 {
font-size: 28px;
line-height: 46px;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top: 32px;
left: 32px;
}
.project__item2 {
position: relative;
flex-grow: 1;
}
.footer{
padding-top: 91px;
margin-top: 112px;
background: #316099;
}
.heading__int {
    width: 340.96px;
    color: #FFFFFF;
    margin-bottom: 32px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.text-foter {
color: #FFFFFF;
margin-bottom: 96px;

}
.footer_info {
    color: #FFFFFF;
    display: flex;
  justify-content: space-between;
  margin-top: 64px;
  margin-left: 20px;
  flex-basis: 33.3333%;
  flex-grow: 1;
}

.footer_text {
    width: 495px;
}
.hr {
  opacity: 0.4;
}

.footor_top{
    display: flex;
  justify-content: space-between;
}

li{
    padding-left: 20px;
}
.textprav{
font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 0.4;
padding: 64px 0px;
}
.botton{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #5a98d0;
    padding: 15px 80px;
    align-self: center;
    text-decoration: none;
}
.top_footer{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.footer_text-k{
    max-width: 300px;
}

@media (max-width: 1024px) {
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }
    .top__info{
        background-position: right 280px;
    }
    .card-box{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 32px;
    }
    .footer{
        padding-top: 47px;
    }
    .hr{
    margin-top: 32px;
    margin-bottom: 64px;
    }
    .botton{
    
    padding: 4px 31px;
    
    }
    .footer_info {
    flex-direction: column;
    }
    .footer_text-k{
        margin-bottom: 24px;
    }
    
}




@media (max-width: 667px) {
    .heading{
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }
    .top__info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    .menu{
        padding-top: 24px;
    }
    .top-text{
        width: 100%;
        text-align: center;
    }
    .top__botton{
        font-size: 12px;
        line-height: 28px;
        padding: 0 8px;
    }
    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .heading3{
        font-size: 24px;
        line-height: 28px;
    }
    .what-we-do{
        padding-top: 48px;
    }
    .card-box{
        padding-top: 32px;
    }
    .card{
        width: 100%;
    }
    .text__project{
        width: 100%;
    }
    .project__text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .project__text2{
        left: 16px;
    }
    .project__parent{
        flex-direction: column;
        margin-top: 16px;
    }
    .project__item__margin{
        margin-right: 0;
        margin-bottom: 16px;
    }
    .footor_top{
        flex-direction: column;
        padding-bottom: 41px;
    }
    .footer_text{
        width: 100%;
    }
    .heading__int{
        width: 75%;
        margin: 0 auto 32px;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    }
    .text-foter{
        text-align: center;
        margin-bottom: 40px;
    }
    .textprav{
        padding: 37px 15px;
        text-align: center;
    }
}
 
